@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  padding: 50px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__list-item + .menu__list-item {
    margin-left: 30px;
  }

  &__list-link {
    @extend %rubik-400;
    font-size: 15px;
    line-height: 12px;
    color: $accent;
    padding: 0 2px 1px;

    &:hover {
      color: $accentM;
      border-bottom: 2px solid $accentM;
      @extend %rubik-500;
      text-shadow: 0 0 0 currentColor, 0 0 0 currentColor;
    }
  }

  &__list-link--active {
    @extend %rubik-500;
    color: $accentM;
    border-bottom: 2px solid $accentM;
  }
}


.user-nav {
  display: flex;
  gap: 30px;

  &__link {
    position: relative;
    width: 50px;
    height: 50px;
    background: #edf1f4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }

  &__link:hover {
    background: #a3bbc8;
  }

  .user-nav__link--active {
    background: #a3bbc8;

  }

  &__group {
    //width:100%;
    display: flex;
    gap: 20px;
    background-color: #ffd9c1;
    border-radius: 40px;
    padding: 0 40px;
    position: relative;
  }

  &__group::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1px;
    height: 60%;
    background: #fde7d3;
    transform: translate(-50%, -50%);
  }

  &__group .user-nav__link {
    background: #ffd9c1;
  }

  &__group .user-nav__link:hover {
    background: #a3bbc8;
  }

  &__num {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fff;
    top: 8px;
    right: 5px;
    @extend %dmsans-500;
    font-size: 10px;
    color: $accentM;
    line-height: 16px;
    text-align: center;
  }
}

//================================================
.footer {
}

.footer-top {
  padding: 80px 0 52px;
  border-bottom: solid 1px #dae4e9;
  display: flex;
  justify-content: space-between;

  &__contact {
    width: 200px;
    //margin-right: 100px;
  }

  &__services {
    width: 170px;
    //margin-right: 130px;
  }

  &__account {
    width: 100px;
    //margin-right: 200px;
  }

  &__item-form {
    width: 270px;
  }

  &__logo {
    margin-bottom: 30px;
    display: block;
  }

  &__address,
  &__email,
  &__phone {
    display: block;
    margin-bottom: 14px;
  }

  &__tittle {
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 1;
    color: #1f2044;
    margin-bottom: 53px;
  }

  &__list-item-link {
    display: block;
    margin-bottom: 18px;
  }

  &__item-form {

  }

  &__text {
    margin-bottom: 38px;
  }

  &__form-input {
    background: #fef7f0;
    max-width: 170px;
    width: 100%;
    border: none;
    padding: 14px 10px;
    font-size: 14px;
    line-height: 1;

    &::placeholder {
      color: #234969;
      font-size: 12px;
    }
  }

  &__form-btn {
    border: none;
    background: #a3bbc8;
    color: #fff;
    font-size: 14px;
    line-height: 21px;
    padding: 11px 17px;
    margin-left: -5px;
    cursor: pointer;
  }
}

.footer-bottom {
  padding: 35px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @extend %rubik-400;
  line-height: 1;
  font-size: 14px;

  &__copy {
  }

  &__nav {
    display: flex;
    //vertical-align: middle;
  }

  &__nav-item + .footer-bottom__nav-item {
    border-left: solid 1px #7b7b7b;
  }

  &__nav-link {
    display: block;
    padding: 0 13px;

  }
}

//================================================

.top-slider {

  &__container {
    //max-width: 1560px;

    background-color: #fcd7b6;
    padding: 100px 0 40px;

  }

  &__item {
    padding: 180px 0 200px;
    //padding-left: 175px;
    background-image: url('../images/top-slider-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 86%;
  }

  &__content {


  }

  &__item {
    display: flex !important;
    justify-content: center;
    @extend %rubik-500;
  }

  &__title {
    max-width: 470px;
    font-size: 72px;
    color: $accentM;
    line-height: 70px;
    margin-bottom: 35px;
  }

  &__text {
    max-width: 370px;
    margin-bottom: 35px;
    font-size: 18px;
    color: $accent;
    line-height: 30px;
  }

  &__link {
    //@extend %btn;
    display: block;
    width: 200px;
    padding: 22px 27px 21px;
    font-size: 15px;
    color: #fff;
    line-height: 12px;
    background: #a3bbc8;
    position: relative;
  }

  &__arrow {
    position: absolute;
    top: 50%;
    left: 82%;
    transform: translate(-50%, -50%);
  }

  .slick-dots {
    //margin-top: -70px;
    display: flex;
    justify-content: center;

    li {
      padding: 0 10px;
      line-height: 0;

      button {
        padding: 0;
        font-size: 15px;
        line-height: 0.8;
        color: $accentM;
        background: #fde3cc;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid transparent;
        position: relative;
        @extend %rubik-500;
      }

      &.slick-active {
        button {
          background: #ffffff;
        }
      }
    }


  }
}

//================================================
.categories-info {
  &__container {
    background: #fef7f0;

  }
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 45px 0;
  position: relative;

  &__item {
    width: 285px;
    //padding: 45px 145px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 20px;
  }

  &__item-image {
    width: 30%;
  }

  &__item-title {
    font-size: 18px;
    @extend %dmsans-700;
    color: $title;
    line-height: 40px;
  }

  &__item-text {
  }
}

.info::before {
  content: '';
  width: 1px;
  height: 100%;
  background: #e8e4df;
  position: absolute;
  top: 0;
  left: 33.33%
}

.info:after {
  content: '';
  width: 1px;
  height: 100%;
  background: #e8e4df;
  position: absolute;
  top: 0;
  left: 66.66%
}

.categories {
  &__tittle {
    padding: 70px 0 35px;;
  }

  &__items {
    max-width: 1260px;
    min-height: 800px;
    /*
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    */
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:repeat(2, 1fr);
    grid-gap: 30px;
    grid-auto-flow: dense;
    margin: 0 auto 85px;
  }

  &__item {
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 50% 10%;
    padding: 35px 35px 35px 35px;
    text-align: center;
    display: flex; /* Используем Flexbox */
    flex-direction: column; /* Размещаем элементы по вертикали */
    justify-content: flex-end; /* Ставим элементы внизу контейнера */
    align-items: center; /* Центрируем элементы по горизонтали */
    height: 380px;
    width: 270px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);


    &__item:hover .overlay-icons {
      opacity: 1; /* Значки становятся видимыми при наведении */
    }
  }

  .overlay-icons {
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 100%;
    opacity: 0; /* Значки невидимы в обычном состоянии */
    transition: opacity 0.3s ease;
    margin-bottom: 70px;

    .icon {
      background: #fff; /* Темный фон под значками */
      padding: 10px;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }


  .categories__item:hover .overlay-icons {
    opacity: 1; /* Значки становятся видимыми при наведении */
    cursor: pointer;
  }

  &__item .overlay-icons .icon:hover {
    background: #a3bbc8;

  }

  &__item .overlay-icons .icon:hover svg path {
    fill: white;
  }

  &__item-link {
    //display: block;
    //width: 100%;
    //height: 100%;
  }

  &__item-title {
    @extend %dmsans-500;
    font-size: 16px;
    color: $accentM;
    line-height: 2.5;

  }

  &__item-subtitle {
    @extend %dmsans-700;
    color: rgb(163, 187, 200);
    line-height: 2.5;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  &__box-item-inner {
    padding-top: 100px;
    position: relative;
  }

  &__box-item {
    display: flex;
    flex-direction: column;
    padding: 100px 0 100px 380px;
    background: #feefe2;
  }

  &__box-item-img {
    height: 80%;
    position: absolute;
    top: 0;
    left: 150px;
  }

  &__box-item-title {
    @extend %dmsans-700;
    font-size: 26px;
    color: $accentM;
    margin-bottom: 20px;
  }

  &__box-item-text {
    @extend %rubik-400;
    color: $accentM;
    line-height: 1.875;
    margin-bottom: 30px;
  }

  &__box-item-link {
    border: 1px solid #b3b7b5;
    font-size: 15px;
    @extend %rubik-500;
    color: $accent;
    line-height: 0.8;
    width: 180px;
    border-radius: 5px;
    position: relative;
  }
  .top-slider__arrow{
    position: absolute;
    top: 50%;
    left: 50%;
  }

}
//================================================
.video-fashion{
  //background-color: $bg;
  padding: 120px 0;

  &__inner {
    @extend %bgimg;
    background-image: url('../images/content/categories/bg/video-fashion.jpg');
    display: flex;
  }

  &__popup {
    margin-right: 60px;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    @extend %bgimg;
  }
}









//================================================


@import "media";

